<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="coffee shop in your area" />
    <meta name="keywords" content="coffee-shop,cafe,coffee" />
    <meta name="author" content="Jin Javier" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <title>Project3</title>
</head>
<body>
    <div class="page">
        <header class="header">
            <img src="./images/spots_logo.svg" alt="spots logo" class="header__logo">
        </header>
        <main class="content">
            <section class="profile page__section">
                <img src="./images/avatar.jpg" alt="profile avatar" class="profile__avatar">
                <div class="profile__column">
                    <h1 class="profile__name">Bessie Coleman</h2>
                    <p class="profile__description">Civil Aviator</p>
                    <button type="button" class="profile__edit-button">
                        <img src="./images/pencil_icon.svg" alt="pencil icon" class="profile__icon">Edit Profile
                    </button>
                </div>
                    <button class="profile__add-button">
                        <img src="./images/plus icon.svg" alt="plus icon" class="profile__icon">New Post
                    </button>
            </section>
            <section class="cards page__section">
                <ul class="cards__list">
                    <li class="card">
                        <img src="./images/1-photo-by-moritz-feldmann-from-pexels.jpg" alt="Val Thorens" class="card__image">
                        <div class="card__content">
                            <h2 class="card__title">Val Thorens</h2>
                            <button type="button" class="card__like-button"></button>
                        </div>
                    </li>
                    <li class="card">
                        <img src="./images/2-photo-by-ceiline-from-pexels.jpg" alt="Val Thorens" class="card__image">
                        <div class="card__content">
                            <h2 class="card__title">Restaurant terrace</h2>
                            <button type="button" class="card__like-button"></button>
                        </div>
                    </li> <li class="card">
                        <img src="./images/3-photo-by-tubanur-dogan-from-pexels.jpg" alt="Val Thorens" class="card__image">
                        <div class="card__content">
                            <h2 class="card__title">An outdoor cafe</h2>
                            <button type="button" class="card__like-button"></button>
                        </div>
                    </li> <li class="card">
                        <img src="./images/4-photo-by-maurice-laschet-from-pexels.jpg" alt="Val Thorens" class="card__image">
                        <div class="card__content">
                            <h2 class="card__title">A very long bridge, over the forest...</h2>
                            <button type="button" class="card__like-button"></button>
                        </div>
                    </li> <li class="card">
                        <img src="./images/5-photo-by-van-anh-nguyen-from-pexels.jpg" alt="Val Thorens" class="card__image">
                        <div class="card__content">
                            <h2 class="card__title">Tunnel with morning light</h2>
                            <button type="button" class="card__like-button"></button>
                        </div>
                    </li>
                    </li> <li class="card">
                        <img src="./images/6-photo-by-moritz-feldmann-from-pexels.jpg" alt="Val Thorens" class="card__image">
                        <div class="card__content">
                            <h2 class="card__title">Mountain house</h2>
                            <button type="button" class="card__like-button"></button>
                        </div>
                    </li>
                </ul>
            </section>
        </main>
        <footer class="footer page__section">
            <p class="footer__copyright">2023 © Spots</p>
        </footer>
    </div>
</body>
</html>