.cards {
    padding: 20px 0px 40px 0px;
    border-bottom: 1px rgba(33, 33, 33, 0.2) solid;
}

.cards__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 413px);
    gap: 40px 20px;
}

@media screen and (max-width: 627px) {
    .cards {
        padding: 0 0 20px;
    }

    .cards__list{
        grid-template-columns: repeat(auto-fit, 288px);
        justify-content: center;
        gap: 20px;
    }
}
