.card {
    max-width: 100%;
    max-height: 445px;
}

.card__image{
    height: 413px;
    width: 413px;
    object-fit: cover;
    border-radius: 8px;
}

.card__title {
    margin: 12px 0 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    font-family: "Poppins", Helvetica, sans-serif;
    text-overflow: ellipsis ;
    white-space: nowrap;
    overflow: hidden;
}

.card__content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card__like-button {
    background-image: url(../images/like_icon.svg);
    width: 23px;
    height: 20px;
    border: none;
    background-color: transparent;
    opacity: 40%;
    margin: 12px 0 0;
}

.card__like-button:hover {
    opacity: 100%;
}


@media screen and (max-width: 627px) {
    .card {
        width: 288px;
        height: 318px;
    }

    .card__image {
        width: 288px;
        height: 288px;
    }

    .card__title {
        font-size: 16px;
        line-height: 1;
        width: 288px;
        height: 18px;
    }
}